<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="Human Part-01.png" width="357" height="422" pivot_x="0.518207" pivot_y="0.670616"/>
        <file id="1" name="Human Part-06.png" width="439" height="965" pivot_x="0.607261" pivot_y="0.136228"/>
        <file id="2" name="Human Part-07.png" width="179" height="584" pivot_x="0.50838" pivot_y="0.851027"/>
        <file id="3" name="Human Part-02.png" width="169" height="443" pivot_x="0.408284" pivot_y="0.866817"/>
        <file id="4" name="Human Part-03.png" width="233" height="604" pivot_x="0.502146" pivot_y="0.812914"/>
        <file id="5" name="Human Part-04.png" width="90" height="250" pivot_x="0.533333" pivot_y="0.956"/>
        <file id="6" name="Human Part-05.png" width="578" height="543" pivot_x="0.548443" pivot_y="0.127072"/>
        <file id="7" name="Human Part-08.png" width="134" height="458" pivot_x="0.507463" pivot_y="0.873362"/>
        <file id="8" name="Human Part-09.png" width="145" height="139" pivot_x="0.413793" pivot_y="0.877698"/>
        <file id="9" name="Human Part-10.png" width="165" height="167" pivot_x="0.333333" pivot_y="0.91018"/>
        <file id="10" name="Human Part-11.png" width="294" height="643" pivot_x="0.486395" pivot_y="0.861586"/>
        <file id="11" name="Human Part-12.png" width="241" height="627" pivot_x="0.46473" pivot_y="0.864434"/>
        <file id="12" name="Human Part-13.png" width="238" height="532" pivot_x="0.47479" pivot_y="0.892857"/>
        <file id="13" name="Human Part-14.png" width="247" height="519" pivot_x="0.558704" pivot_y="0.857418"/>
        <file id="14" name="Human Part-15.png" width="216" height="74" pivot_x="0.185185" pivot_y="0.864865"/>
        <file id="15" name="Human Part-16.png" width="228" height="71" pivot_x="0.171053" pivot_y="0.830986"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="pelvis" type="bone" w="161.722" h="10"/>
        <obj_info name="body" type="bone" w="784.653" h="10"/>
        <obj_info name="head" type="bone" w="316.228" h="10"/>
        <obj_info name="right arm" type="bone" w="423.024" h="10"/>
        <obj_info name="bone_004" type="bone" w="330.97" h="10"/>
        <obj_info name="bone_005" type="bone" w="118.484" h="10"/>
        <obj_info name="left arm_000" type="bone" w="429.866" h="10"/>
        <obj_info name="bone_007" type="bone" w="322.348" h="10"/>
        <obj_info name="bone_008" type="bone" w="127.744" h="10"/>
        <obj_info name="right leg" type="bone" w="624.115" h="10"/>
        <obj_info name="bone_010" type="bone" w="416.48" h="10"/>
        <obj_info name="bone_011" type="bone" w="116.482" h="10"/>
        <obj_info name="left leg" type="bone" w="656.597" h="10"/>
        <obj_info name="bone_013" type="bone" w="388.742" h="10"/>
        <obj_info name="bone_014" type="bone" w="159.248" h="10"/>
        <obj_info name="bone_015" type="bone" w="207.081" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="1" timeline="31" key="0"/>
                    <bone_ref id="10" parent="0" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="12" timeline="12" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Human Part-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="222.521054" y="21.483162" angle="272.726311" scale_x="1" scale_y="1.035523"/>
                </key>
            </timeline>
            <timeline id="1" name="Human Part-02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-24.107692" y="1.821925" angle="91.689333" scale_x="1.062804" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Human Part-03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="11.808203" y="9.467395" angle="90.351343" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Human Part-04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.973164" y="6.417186" angle="87.747684"/>
                </key>
            </timeline>
            <timeline id="4" name="Human Part-05">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.89903" y="-21.30464" angle="265.815084" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Human Part-06">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="57.254493" y="-9.748035" angle="270.561705" scale_x="1" scale_y="0.908218"/>
                </key>
            </timeline>
            <timeline id="6" name="Human Part-07">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.203768" y="-2.738002" angle="86.876003" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Human Part-08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.532492" y="-1.990856" angle="87.642523" scale_x="1.093643" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Human Part-09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.402163" y="-4.151207" angle="85.416097" scale_x="1.142494" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Human Part-10">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.590993" y="5.443702" angle="76.310998" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Human Part-11">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="19.44876" y="17.420015" pivot_x="0.491977" pivot_y="0.864427" angle="88.898294" scale_x="1" scale_y="1.11944"/>
                </key>
            </timeline>
            <timeline id="11" name="Human Part-14">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-16.419264" y="2.972528" angle="92.752485" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Human Part-15">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-17.23667" y="14.44159" angle="15.945396" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Human Part-12">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="16.749569" y="14.281801" angle="87.555932" scale_x="1" scale_y="1.11944"/>
                </key>
            </timeline>
            <timeline id="14" name="Human Part-13">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="4.062722" y="-2.905958" pivot_x="0.490518" pivot_y="0.888026" angle="91.770996" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Human Part-16">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-11.97178" y="11.387215" angle="11.592175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="pelvis" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.230769" y="1088.461538" angle="87.273689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="169.222166" y="4.207686" angle="1.366666"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="743.121789" y="5.91276" angle="0.405548" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="right arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="595.190324" y="135.04985" angle="146.678054"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="448.446094" y="2.516037" angle="27.03283"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="334.108048" y="3.892981" angle="15.378335"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="left arm_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="644.798306" y="-16.286286" angle="187.515204"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="429.865693" y="-0" angle="6.853768"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="322.34758" y="-0" angle="2.226426"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="right leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.703538" y="51.259996" angle="177.333746" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="627.892483" y="7.486102" angle="358.865115"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="410.729815" y="-3.969615" angle="74.176559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="left leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.486563" y="-5.074378" angle="194.579001"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="588.63208" y="25.627189" angle="341.926745"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="454.583609" y="11.837787" angle="84.270008"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="563.882245" y="-149.621878" angle="182.100907"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
