<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="cub Part-01.png" width="204" height="69" pivot_x="0.166667" pivot_y="0.492754"/>
        <file id="1" name="cub Part-02.png" width="436" height="234" pivot_x="0.334862" pivot_y="0.470085"/>
        <file id="2" name="cub Part-03.png" width="161" height="220" pivot_x="0.57764" pivot_y="0.286364"/>
        <file id="3" name="cub Part-04.png" width="277" height="322" pivot_x="0.805054" pivot_y="0.10559"/>
        <file id="4" name="cub Part-05.png" width="62" height="143" pivot_x="0.467742" pivot_y="0.832168"/>
        <file id="5" name="cub Part-06.png" width="44" height="138" pivot_x="0.477273" pivot_y="0.818841"/>
        <file id="6" name="cub Part-07.png" width="115" height="212" pivot_x="0.447368" pivot_y="0.610329"/>
        <file id="7" name="cub Part-08.png" width="114" height="213" pivot_x="0.447368" pivot_y="0.610329"/>
        <file id="8" name="cub Part-09.png" width="59" height="150" pivot_x="0.457627" pivot_y="0.826667"/>
        <file id="9" name="cub Part-10.png" width="64" height="191" pivot_x="0.5" pivot_y="0.842932"/>
        <file id="10" name="cub Part-11.png" width="90" height="184" pivot_x="0.533333" pivot_y="0.766304"/>
        <file id="11" name="cub Part-12.png" width="395" height="159" pivot_x="0.010127" pivot_y="0.333333"/>
        <file id="12" name="trap-13.png" width="328" height="167" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Wolf Cub">
        <obj_info name="bone_000" type="bone" w="212.205" h="10"/>
        <obj_info name="bone_001" type="bone" w="119.852" h="10"/>
        <obj_info name="bone_002" type="bone" w="123.144" h="10"/>
        <obj_info name="bone_003" type="bone" w="118.036" h="10"/>
        <obj_info name="bone_004" type="bone" w="137.876" h="10"/>
        <obj_info name="bone_005" type="bone" w="123.799" h="10"/>
        <obj_info name="bone_006" type="bone" w="109.949" h="10"/>
        <obj_info name="bone_007" type="bone" w="111.18" h="10"/>
        <obj_info name="bone_008" type="bone" w="99.7953" h="10"/>
        <obj_info name="bone_009" type="bone" w="221.184" h="10"/>
        <obj_info name="bone_010" type="bone" w="96.3095" h="10"/>
        <obj_info name="bone_011" type="bone" w="63.2778" h="10"/>
        <animation id="0" name="Basic" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="7" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="23" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12" y="18.666667" angle="2.520828"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.2734" y="-1.390686" angle="246.624714"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.85176" angle="1.242364"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.516768" y="-30.930208" angle="309.273956"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.035776" angle="336.815381"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110.811364" y="-111.817099" angle="46.348569"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.79912" angle="275.690899"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-71.302003" y="-12.876416" angle="244.912163"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.179534" angle="359.770488"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="263.519528" y="61.230896" angle="3.410699"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.428601" y="26.32311" angle="119.754816"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.30945" angle="356.025111"/>
                </key>
            </timeline>
            <timeline id="12" name="cub Part-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.947048" y="-2.460252" angle="92.495483"/>
                </key>
            </timeline>
            <timeline id="13" name="cub Part-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.35442" y="0.843276" angle="88.957781"/>
                </key>
            </timeline>
            <timeline id="14" name="cub Part-10">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.532969" y="-3.895976" angle="88.878088"/>
                </key>
            </timeline>
            <timeline id="15" name="cub Part-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.674321" y="1.402259" angle="71.396891"/>
                </key>
            </timeline>
            <timeline id="16" name="cub Part-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40.084364" y="-8.031036" angle="272.96825"/>
                </key>
            </timeline>
            <timeline id="17" name="cub Part-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.788942" y="-4.926046" angle="357.479172"/>
                </key>
            </timeline>
            <timeline id="18" name="cub Part-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.50728" y="-3.274596" angle="241.699244"/>
                </key>
            </timeline>
            <timeline id="19" name="cub Part-12">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.967738" y="-0.634287" angle="354.068473"/>
                </key>
            </timeline>
            <timeline id="20" name="cub Part-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.338355" y="-2.221736" pivot_x="0.172741" pivot_y="0.523419" angle="4.474969"/>
                </key>
            </timeline>
            <timeline id="21" name="cub Part-08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.815727" y="0.146084" pivot_x="0.503179" pivot_y="0.661656" angle="78.051148"/>
                </key>
            </timeline>
            <timeline id="22" name="cub Part-11">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.215942" y="-7.369975" pivot_x="0.54044" pivot_y="0.818441" angle="94.537347"/>
                </key>
            </timeline>
            <timeline id="23" name="cub Part-09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.891407" y="0.957753" pivot_x="0.514795" pivot_y="0.830014" angle="90.484391"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Cub Howl" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="1" z_index="12"/>
                </key>
                <key id="2" time="24">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="2" z_index="12"/>
                </key>
                <key id="3" time="30">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="0" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="3" z_index="12"/>
                </key>
                <key id="4" time="34">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="0" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="4" z_index="12"/>
                </key>
                <key id="5" time="50">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="2"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="0" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="5" z_index="12"/>
                </key>
                <key id="6" time="160">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="3"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="0" timeline="17" key="2"/>
                    <bone_ref id="11" parent="10" timeline="18" key="2"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="6" z_index="12"/>
                </key>
                <key id="7" time="177">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="0" timeline="21" key="3"/>
                    <bone_ref id="8" parent="0" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="0" timeline="17" key="2"/>
                    <bone_ref id="11" parent="10" timeline="18" key="2"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="25" key="7" z_index="12"/>
                </key>
                <key id="8" time="200">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="0" timeline="21" key="4"/>
                    <bone_ref id="8" parent="0" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="0" timeline="17" key="3"/>
                    <bone_ref id="11" parent="10" timeline="18" key="3"/>
                    <object_ref id="0" parent="5" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="25" key="8" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="cub Part-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.788942" y="-4.926046" angle="357.479172"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="6.014197" y="-6.399864" angle="357.479172"/>
                </key>
            </timeline>
            <timeline id="1" name="cub Part-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.190694" y="-5.623219" angle="272.96825" scale_x="1.42046" scale_y="0.96538"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-7.190694" y="-5.623219" angle="272.96825" scale_x="1.42046" scale_y="0.96538"/>
                </key>
            </timeline>
            <timeline id="2" name="cub Part-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.326407" y="-2.417024" angle="241.699244"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-0.326407" y="-2.417024" angle="241.699244"/>
                </key>
            </timeline>
            <timeline id="3" name="cub Part-12">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.031847" y="-3.096328" angle="354.068473"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="1.031847" y="-3.096328" angle="354.068473"/>
                </key>
            </timeline>
            <timeline id="4" name="cub Part-08">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.815727" y="0.146084" pivot_x="0.503179" pivot_y="0.661656" angle="78.051148"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-4.815727" y="0.146084" pivot_x="0.503179" pivot_y="0.661656" angle="78.051148"/>
                </key>
            </timeline>
            <timeline id="5" name="cub Part-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16.338355" y="-2.221736" pivot_x="0.172741" pivot_y="0.523419" angle="4.474969"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-16.338355" y="-2.221736" pivot_x="0.172741" pivot_y="0.523419" angle="4.474969"/>
                </key>
            </timeline>
            <timeline id="6" name="cub Part-11">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.215942" y="-7.369975" pivot_x="0.54044" pivot_y="0.818441" angle="94.537347"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-3.215942" y="-7.369975" pivot_x="0.54044" pivot_y="0.818441" angle="94.537347"/>
                </key>
            </timeline>
            <timeline id="7" name="cub Part-09">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.891407" y="0.957753" pivot_x="0.514795" pivot_y="0.830014" angle="90.484391"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="6.891407" y="0.957753" pivot_x="0.514795" pivot_y="0.830014" angle="90.484391"/>
                </key>
            </timeline>
            <timeline id="8" name="cub Part-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.674321" y="1.402259" angle="71.396891"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="9.674321" y="1.402259" angle="71.396891"/>
                </key>
            </timeline>
            <timeline id="9" name="cub Part-10">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.532969" y="-3.895976" angle="88.878088"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-6.532969" y="-3.895976" angle="88.878088"/>
                </key>
            </timeline>
            <timeline id="10" name="cub Part-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.947048" y="-2.460252" angle="92.495483"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="8.947048" y="-2.460252" angle="92.495483"/>
                </key>
            </timeline>
            <timeline id="11" name="cub Part-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.35442" y="0.843276" angle="88.957781"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-0.35442" y="0.843276" angle="88.957781"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-56.776119" y="221.651741" angle="2.520828"/>
                </key>
                <key id="1" time="34">
                    <bone x="-88.119403" y="224.636816" angle="351.069207"/>
                </key>
                <key id="2" time="160">
                    <bone x="-87.789474" y="230.575543" angle="351.18975"/>
                </key>
                <key id="3" time="200">
                    <bone x="-87.426551" y="230.471116" angle="355.682923"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="1.2734" y="-1.390686" angle="246.624714"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="1.2734" y="-1.390686" angle="276.738995"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="1.2734" y="-1.390686" angle="274.231119"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="1.2734" y="-1.390686" angle="263.212486"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.988624" y="0.880208" angle="1.242364"/>
                </key>
                <key id="1" time="34">
                    <bone x="115.988624" y="0.880208" angle="340.209765"/>
                </key>
                <key id="2" time="160">
                    <bone x="115.988624" y="0.880208" angle="346.825023"/>
                </key>
                <key id="3" time="200">
                    <bone x="115.988624" y="0.880208" angle="358.444956"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="203.131003" y="-18.345008" angle="309.273956"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="208.812253" y="2.952474" angle="326.810097"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="208.75245" y="2.72829" angle="324.087037"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="208.686667" y="2.481687" angle="316.176877"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="118.035776" angle="336.815381"/>
                </key>
                <key id="1" time="34">
                    <bone x="118.035776" angle="340.634131"/>
                </key>
                <key id="2" time="160">
                    <bone x="118.035776" angle="343.641068"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="118.035776" angle="345.954824"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="160.907501" y="-27.700944" angle="330.137907"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="148.332628" y="-34.209603" angle="3.708975"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="148.464995" y="-34.141091" angle="0.874875"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="148.610599" y="-34.065728" angle="350.948959"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="123.79912" angle="275.690899"/>
                </key>
                <key id="1" time="34">
                    <bone x="113.190255" y="4.831118" angle="276.358882"/>
                </key>
                <key id="2" time="160">
                    <bone x="113.301927" y="4.780264" angle="277.381198"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="113.424767" y="4.724324" angle="281.095447"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-71.302003" y="-12.876416" angle="244.912163"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="-71.302003" y="-12.876416" angle="266.39902"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="-71.302003" y="-12.876416" angle="265.206274"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-71.302003" y="-12.876416" angle="258.914468"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.179534" angle="359.770488"/>
                </key>
                <key id="1" time="34">
                    <bone x="111.179534" angle="358.845862"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="111.179534" angle="2.348281"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="111.179534" angle="1.688196"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="255.641334" y="57.177873" angle="346.753971"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="255.641334" y="57.177873" angle="2.826961"/>
                </key>
                <key id="2" time="34">
                    <bone x="255.641334" y="57.177873" angle="343.126857"/>
                </key>
                <key id="3" time="160">
                    <bone x="255.641334" y="57.177873" angle="348.854273"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="255.641334" y="57.177873" angle="1.465553"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-29.396687" y="58.837058" angle="121.024618" scale_x="0.760504"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="-29.396687" y="58.837058" angle="123.420398" scale_x="0.760504"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="-29.396687" y="58.837058" angle="123.329134" scale_x="0.760504"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-29.396687" y="58.837058" angle="122.102036" scale_x="0.760504"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.350176" y="0.15077" angle="0.294606" scale_x="1.314917"/>
                </key>
                <key id="1" time="34">
                    <bone x="92.350176" y="0.15077" angle="345.271264" scale_x="1.314917"/>
                </key>
                <key id="2" time="160">
                    <bone x="92.350176" y="0.15077" angle="346.236855" scale_x="1.314917"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="92.350176" y="0.15077" angle="11.158514" scale_x="1.314917"/>
                </key>
            </timeline>
            <timeline id="24" name="trap-13">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="12" x="-638.930911" y="656.707705" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="12" x="-638.930911" y="656.707705" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="12" x="-638.930911" y="656.707705" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="25" name="trap-13_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="2" time="24" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="4" time="34" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="6" time="160" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="7" time="177" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="12" x="-511.390244" y="669.369369" scale_x="3.702137" scale_y="4.283054"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
