<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="hoofd.png" width="158" height="174" pivot_x="0.246835" pivot_y="0.172414"/>
        <file id="1" name="lijf.png" width="242" height="319" pivot_x="0.471074" pivot_y="0.253918"/>
        <file id="2" name="Linker bovenbeen.png" width="138" height="146" pivot_x="0.471014" pivot_y="0.869863"/>
        <file id="3" name="Linker hand.png" width="93" height="87" pivot_x="0.11828" pivot_y="0.850575"/>
        <file id="4" name="Linkerk bovenarm.png" width="128" height="189" pivot_x="0.328125" pivot_y="0.915344"/>
        <file id="5" name="Linker onderarm.png" width="150" height="158" pivot_x="0.2" pivot_y="0.829114"/>
        <file id="6" name="Linker onderbeen.png" width="134" height="127" pivot_x="0.455224" pivot_y="0.874016"/>
        <file id="7" name="Linker voet.png" width="135" height="74" pivot_x="0.333333" pivot_y="0.72973"/>
        <file id="8" name="Rechter bovenarm.png" width="154" height="200" pivot_x="0.655844" pivot_y="0.76"/>
        <file id="9" name="Rechter bovenbeen.png" width="138" height="146" pivot_x="0.492754" pivot_y="0.890411"/>
        <file id="10" name="Rechter Hand.png" width="92" height="92" pivot_x="0.402174" pivot_y="0.869565"/>
        <file id="11" name="Rechter onderarm.png" width="102" height="158" pivot_x="0.529412" pivot_y="0.892405"/>
        <file id="12" name="Rechter onderbeen.png" width="134" height="127" pivot_x="0.447761" pivot_y="0.811024"/>
        <file id="13" name="Rechter voet.png" width="135" height="74" pivot_x="0.303704" pivot_y="0.810811"/>
        <file id="14" name="Speer.png" width="641" height="39" pivot_x="0.561622" pivot_y="0.538462"/>
        <file id="15" name="Vachthoofd.png" width="164" height="228" pivot_x="0.853659" pivot_y="0.758772"/>
    </folder>
    <entity id="0" name="Hunter">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="hoofd">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="107.304985" y="267.266862"/>
                </key>
            </timeline>
            <timeline id="1" name="lijf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="105.681818" y="35.227273"/>
                </key>
            </timeline>
            <timeline id="2" name="Linker bovenbeen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="80.517594" y="-12.771506"/>
                </key>
            </timeline>
            <timeline id="3" name="Linker hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="346.353985" y="106.857886" pivot_x="0.213593" pivot_y="0.814516" angle="60.945396" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Linkerk bovenarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="147.099819" y="207.944444" angle="23.910344" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Linker onderarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="253.837977" y="86.442035" pivot_x="0.281286" pivot_y="0.729783" angle="58.524785" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Linker onderbeen">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="149.348961" y="-117.428125" pivot_x="0.480079" pivot_y="0.644174"/>
                </key>
            </timeline>
            <timeline id="7" name="Rechter bovenarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="21.590909" y="227.272727"/>
                </key>
            </timeline>
            <timeline id="8" name="Rechter onderarm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-46.631068" y="99.717267" pivot_x="0.540159" pivot_y="0.782733"/>
                </key>
            </timeline>
            <timeline id="9" name="Rechter onderbeen">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="67.909928" y="-113.35746"/>
                </key>
            </timeline>
            <timeline id="10" name="Rechter voet">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="64.342432" y="-195.423323"/>
                </key>
            </timeline>
            <timeline id="11" name="Speer">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-51.556792" y="-41.946387" pivot_x="0.55666" pivot_y="0.492453" angle="356.73081" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Rechter Hand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-48.342352" y="-1.770378" pivot_x="0.455255" pivot_y="0.657475"/>
                </key>
            </timeline>
            <timeline id="13" name="Vachthoofd">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="93.235972" y="309.588815" pivot_x="0.812415" pivot_y="0.588604"/>
                </key>
            </timeline>
            <timeline id="14" name="Rechter bovenbeen">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="157.249694" y="3.356915"/>
                </key>
            </timeline>
            <timeline id="15" name="Linker voet">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="147.803169" y="-182.383132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
